body {
    font-family: 'Arial', sans-serif;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: darkgray;
    font-family: 'Arial', sans-serif;
    
    
  }
  .backgroundimg {
    width: 100%;
    height: 100vh;
    background-image: url('https://example.com/images/photo3.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.img1{
    display: block; 
    margin: 1px 0 1px auto; 
    max-width: 10%;
    height: auto;
    float: left;
  }


h3 {
    color:black;
    font-size: 3em;
    margin-bottom: 20px;
    }
p {
    color:black;
    font-size: 1.5em;
    margin-bottom: 40px;
}
.title{
    color:black;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color:#008080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}
button:hover {
    background-color: #005555;
}
.background-image{
    background-image: url("./abstract-digital-grid-black-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
    
}
header {
    background-color:rgb(72, 72, 97); 
    padding: 10px;
    color: #fff; 
    text-align: left;
    overflow: auto; 
  }
  hr{
    width:75%;
    color:black;
  }
  .p1 a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .p1 a:hover {
    background-color: #555;
  }